<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        android:title="home"
         />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itema"
        android:title="Item A"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemb"
        android:title="Item B"
        app:showAsAction="never"/>
</menu>